<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
</head>
<body>
	<header>
		<h1>Contact Me</h1>
		<nav>
			<ul>
				<!-- <li><a href="/">Home</a></li> -->
				<li><a href="/blog.html">Blog</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Get in touch</h2>
		<p>You can contact me by filling out the form below:</p>
		<form>
			<label for="name">Insert your name::</label>
			<input type="text" id="name" name="name"><br>

			<label for="email">Insert your email::</label>
			<input type="email" id="email" name="email"><br>
			<br>
			<label for="message">I do stuff.:</label><br>
			<textarea id="message" name="message"></textarea><br>

			<input type="submit" value="Send">
		</form>
	</main>

	<footer>
		<p>&copy; 2023 Siebe Albers</p>
	</footer>
</body>
</html>
